{
".source.js":
	"React: componentDidMount() { ... }":
		prefix: "cdm"
		body: "componentDidMount() {\n\t${1}\n},"

	"React: componentDidUpdate(pp, ps) { ... }":
		prefix: "cdup"
		body: "componentDidUpdate(prevProps, prevState) {\n\t${1}\n},"

	"React: componentWillMount() { ... }":
		prefix: "cwm"
		body: "componentWillMount() {\n\t${1}\n},"

	"React: componentWillReceiveProps(np) { ... }":
		prefix: "cwr"
		body: "componentWillReceiveProps(nextProps) {\n\t${1}\n},"

	"React: componentWillUnmount() { ... }":
		prefix: "cwun"
		body: "componentWillUnmount() {\n\t${1}\n},"

	"React: componentWillUpdate(np, ns) { ... }":
		prefix: "cwu"
		body: "componentWillUpdate(nextProps, nextState) {\n\t${1}\n},"

	"React: cx({ ... })":
		prefix: "cx"
		body: "cx({\n\t$1: $2\n});"

	"React: forceUpdate(...)":
		prefix: "fup"
		body: "forceUpdate(${1:callback});"

	"React: getDefaultProps() { return {...} } ":
		prefix: "gdp"
		body: "getDefaultProps() {\n\treturn {\n\t\t${1}\n\t};\n},"

	"React: getInitialState() { return {...} } ":
		prefix: "gis"
		body: "getInitialState() {\n\treturn {\n\t\t${1}: ${2}\n\t};\n},"

	"React: isMounted()":
		prefix: "ism"
		body: "isMounted()"

	"React: propTypes { ... }":
		prefix: "pt"
		body: "propTypes: {\n\t${1}: React.PropTypes.${2:string}\n},"

	"React: component skeleton":
		prefix: "rcc"
		body: "var React = require('react');\n\nvar ${1} = React.createClass({\n\n\trender() {\n\t\treturn (\n\t\t\t${0:<div />}\n\t\t);\n\t}\n\n});\n\nmodule.exports = ${1};"

	"React: render() { return ... }":
		prefix: "ren"
		body: "render() {\n\treturn (\n\t\t${1:<div />}\n\t);\n}"

	"React: setState({ ... })":
		prefix: "sst"
		body: "setState({\n\t${1}: ${2}\n});"

	"React: shouldComponentUpdate(np, ns) { ... }":
		prefix: "scu"
		body: "shouldComponentUpdate(nextProps, nextState) {\n\t${1}\n},"

	"React: this.props.":
		prefix: "props"
		body: "this.props.${1}"

	"React: this.state.":
		prefix: "state"
		body: "this.state.${1}"

	"React: render(component, container, [callback])":
		prefix: "rrc"
		body: "React.render(${1:<$2 />}, ${3:document.body}${4:, ${5:callback}});"
}
